## GENERAL ENVS ##

# IP and PORT an HTTP endpoint will listen to
JF_HOST=localhost:8080

# Token used for authorizing HTTP requests
JF_SERVER_API_TOKEN=jellyfish_docker_token

# Decide if jellyfish will check origin of requests
JF_CHECK_ORIGIN=false

# true, if WebRTC peers are used
JF_WEBRTC_USED=true

# TURN default configuration
# note: loopback address as INTEGRATED_TURN_IP cannot be used inside a Docker container
# note: when running locally, JF_WEBRTC_TURN_IP can be your private ip address 
JF_WEBRTC_TURN_IP=192.168.83.234
JF_WEBRTC_TURN_LISTEN_IP=0.0.0.0
JF_WEBRTC_TURN_PORT_RANGE=50000-50050
